K3S_VERSION=v1.24.9-k3s1
GITHUB_USER="your github user name"
GITHUB_TOKEN="your github pat"
# Replace this to your fork of https://github.com/kameshsampath/go-hello-world
HELLO_WORLD_APP_FORK_REPO=https://github.com/kameshsampath/go-hello-world