GITOPS_DEMO_HOME="$PWD"
KUBECONFIG="$GITOPS_DEMO_HOME/.kube/config"
K3D_CLUSTER_NAME=flux-hello-world
K3S_VERSION=v1.24.9-k3s1
REGISTRY_NAME="$K3D_CLUSTER_NAME-registry.localhost"
REGISTRY_PORT=30081
REGISTRY_URL="k3d-$REGISTRY_NAME:$REGISTRY_PORT"
GITHUB_USER="your github user name"
GITHUB_TOKEN="your github pat"
# Replace this to your fork of https://github.com/kameshsampath/go-hello-world
HELLO_WORLD_APP_FORK_REPO=https://github.com/kameshsampath/go-hello-world