resources:
  -  https://github.com/knative/serving/releases/download/knative-v1.9.0/serving-core.yaml
  - https://github.com/knative/net-kourier/releases/download/knative-v1.9.0/kourier.yaml
  - https://github.com/knative/serving/releases/download/knative-v1.9.0/serving-default-domain.yaml
